{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/assets/privacy/privacy.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}